# 定义TELEGRAM分组
[TELEGRAM]
ACCESS_TOKEN = 1679225866:AAHvsj48QsqZT0iys4hDO8HTD0rHXK8jpO8

# 定义Redis分组
[REDIS]
HOST = redis-11363.c1.asia-northeast1-1.gce.cloud.redislabs.com
PASSWORD = 1nOA0St0I7p9pQqu8HkQ18XqDfnoPeoL
REDISPORT = 11363